<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
</head>
<body>
  <a href="./index.html" > Back to Home</a>  
  <hr />
  <h1><u>About</u></h1>
  <p>My Name is <b>Priyanka Sharma </b> and I an 19 years old.I am from Himachal Pradesh District Hamirpur. Curretly I pursuing my graduation in Rayat Bhara University and my Course is BTech(CSE).</p>
<h1><u>Education</u></h1>
<!-- <hr />
<tr>
  <th><b>Matric &nbsp </b></th>
  <th>Geetanjali Public School</th>
</tr> -->
<p><b>Matric</b>&nbsp Geetanjali Public School</p>
<p><b> Post Matric</b>&nbsp Geetanjali Public School</p>
</body>
</html>